{
  "name": "@mygame/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "esbuild src/server.ts --bundle --platform=node --format=esm --target=node24 --outfile=dist/server.js --external:hono --external:@hono/node-server --external:pg --external:drizzle-orm --external:@node-rs/argon2",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@hono/node-server": "2.1.1",
    "@mygame/contracts": "workspace:*",
    "@mygame/domain": "workspace:*",
    "@node-rs/argon2": "2.2.1",
    "drizzle-orm": "0.45.2",
    "hono": "4.13.8",
    "pg": "8.23.0"
  },
  "devDependencies": {
    "@types/node": "24.13.6",
    "@types/pg": "8.23.1",
    "drizzle-kit": "0.31.10",
    "esbuild": "0.28.2",
    "tsx": "4.23.15",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
